{
  "name": "rise-up",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^11.2.0",
    "mongodb": "^6.12.0"
  }
}
